COOKIE_NAME=placemark
COOKIE_PASSWORD=mysecretcombinationofatleast32characters
# db=mongodb://127.0.0.1:27017/placemark
db=mongodb+srv://placemark:iO6Ru76Wm71uck8s@cluster0.4pjphtt.mongodb.net/?retryWrites=true&w=majority